---
- name: "restarting specific {{ vsftpd_systemd_service_name }} service"
  service:
    name: "vsftpd@{{ vsftpd_systemd_service_name }}"
    state: restarted

- name: restarting vsftpd service
  service:
    name: vsftpd
    state: restarted
