---
wpDomain: "wp"
wpIP: "127.0.0.1"
wpDBName: "wpdb"
wpDBUser: "wpdbu"
wpDBPassword: "wpdbu"
wpVirtualHostFile: "{{ wpDomain }}.conf"
#index: 0

# MySQL
mysqlRootPassword: "root"

# COMMON VARS
phpModules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip', 'php-imagick' ]
commonNames: [ '{{wpDomain}}', '{{ncDomain}}', '{{wpDomain}}/CN={{ncDomain}}' ]

# VSFTP
wpUser: "userwp"
wpPassword: "userwp"
ncUser: "usernc"
ncPassword: "usernc"

# backend
httpPort: "8080"

# Nextcloud
ncDBName: "ncdb"
ncDBUser: "ncuser"
ncDBPassword: "ncuser"
ncDomain: "nc"
ncIP: "127.0.0.1"
ncDataPath: "/var/www/nc"

#HTTP Settings
http_host: "nc"
http_conf: "nc.conf"

# PhpMyAdmin
phpmyadmin_dir: "/var/www/phpmyadmin"
htpasswd_file: "/etc/apache2/.htpasswd"
phpmyadmin_conf: "/etc/phpmyadmin/apache.conf"
auth_user: "user"
auth_password: "user"